# meeting

./: .classpath  .gitignore  .project  Dockerfile  build.properties  docker-compose.yml  pom.xml
src/main/java/com/meeting/: MeetingApplication.java
src/main/java/com/meeting/common/annotation/: SysLog.java
src/main/java/com/meeting/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/meeting/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/meeting/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/meeting/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/meeting/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
src/main/java/com/meeting/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/meeting/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/meeting/modules/job/config/: ScheduleConfig.java
src/main/java/com/meeting/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/meeting/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/meeting/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/meeting/modules/job/model/: ScheduleJobModel.java
src/main/java/com/meeting/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/meeting/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/meeting/modules/job/task/: TestTask.java
src/main/java/com/meeting/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/meeting/modules/magazine/config/: OssConstantConfig.java  WeChatConfig.java
src/main/java/com/meeting/modules/magazine/constant/: MagazineConstant.java
src/main/java/com/meeting/modules/magazine/controller/: CommonController.java  JournalController.java  JournalOrderController.java  WeChatController.java
src/main/java/com/meeting/modules/magazine/entity/: JournalEntity.java  JournalOrderEntity.java
src/main/java/com/meeting/modules/magazine/mapper/: JournalMapper.java  JournalOrderMapper.java
src/main/java/com/meeting/modules/magazine/service/: JournalOrderService.java  JournalService.java
src/main/java/com/meeting/modules/magazine/service/impl/: JournalOrderServiceImpl.java  JournalServiceImpl.java
src/main/java/com/meeting/modules/magazine/utils/: AliyunOSSUtil.java  CommonUtils.java  HttpUtils.java  IpUtils.java  WXPayUtil.java
src/main/java/com/meeting/modules/magazine/vo/: JournalOrderVo.java
src/main/java/com/meeting/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java
src/main/java/com/meeting/modules/oss/controller/: SysOssController.java
src/main/java/com/meeting/modules/oss/dao/: SysOssDao.java
src/main/java/com/meeting/modules/oss/entity/: SysOssEntity.java
src/main/java/com/meeting/modules/oss/service/: SysOssService.java
src/main/java/com/meeting/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/meeting/modules/sys/controller/: AbstractController.java  FeignPassController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/meeting/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/meeting/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/meeting/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/meeting/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/meeting/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/meeting/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/meeting/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/magazine/: JournalMapper.xml  JournalOrderMapper.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/swagger/: index.html  index.yaml
src/test/java/com/meeting/modules/magazine/mapper/: JournalOrderMapperTest.java  MapperTest.java
src/test/java/com/meeting/modules/magazine/service/: JournalServiceTest.java
